//
// Created by sylwia on 1/14/18.
//

#ifndef LINDACOMMUNICATION_FILERESPONSEMESSAGE_H
#define LINDACOMMUNICATION_FILERESPONSEMESSAGE_H

struct FileResponseMessage
{

};

#endif //LINDACOMMUNICATION_FILERESPONSEMESSAGE_H
