#ifndef LINDACOMMUNICATION_SHARED_H
#define LINDACOMMUNICATION_SHARED_H

#define QUEUE_PERMS 0666

#define OP_OUTPUT 0x1
#define OP_INPUT 0x2
#define OP_READ 0x4

#define TUPLE_MAX_SIZE 100
#define MAX_TEXT_SIZE 50
#define INPUT_MESSAGE_MAX_SIZE 800
#define OUTPUT_MESSAGE_MAX_SIZE 400
#define RESPONSE_MAX_SIZE 400
#define FILE_RESPONSE_MAX_SIZE 400
#define FILE_REQUEST_MAX_SIZE 900
#define HIGHEST_PRIORITY 5

#define WAIT_SECONDS 5
#define MSGSZ 400

#endif //LINDACOMMUNICATION_SHARED_H
