#ifndef LINDACOMMUNICATION_SHARED_H
#define LINDACOMMUNICATION_SHARED_H

#define QUEUE_PERMS 0666

#define OP_OUTPUT 0x1
#define OP_INPUT 0x2
#define OP_READ 0x4

#define MAX_TUPLE_SIZE 60

#endif //LINDACOMMUNICATION_SHARED_H
